# TSSU-2018

./: .gitignore  README.md  pom.xml
src/main/java/tuke/fei/: Address.java  AddressParser.java  CsvReader.java  CsvWriter.java  DatabaseHandler.java  DigitalneMestoMiner.java  FinstatMiner.java  Invoice.java  Main.java
src/main/resources/: log4j2.xml
